$default: #ffc700
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    #app
        font-family: "Gilroy"
        #nav
            padding: 30px
            display: flex
            justify-content: center
            align-items: center
            grid-gap: 35px

            & a
                font-weight: 700
                font-size: 20px
                color: #A5A5B4
                text-decoration: none
            & a.router-link-exact-active
                color: $default
        .home
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-weight: 700
                font-size: 35px
            .today,.tomorrow,.later
                margin-top: 30px
                h2
                    margin: 20px 0
                    text-align: center
                    font-size: 23px
                    font-weight: 700
                    color: $default
                .wrapper
                    display: grid
                    grid-template-columns: repeat(2,1fr)
                    grid-gap: 20px
                    margin-top: 30px
                    .item
                        display: flex
                        flex-direction: column
                        justify-content: center
                        padding: 15px
                        width: 550px
                        grid-gap: 5px
                        height: 145px
                        background-color: #f0f0f0
                        border-radius: 10px
                        .block
                            display: flex
                            align-items: center
                            grid-gap: 15px
                            margin-left: 10px
                            .checkbox
                                width: 12px
                                height: 12px
                                border: 1px solid #999
                                border-radius: 3px
                            .active
                                border: $default 1px solid
                                background-color: $default
                            h3
                                font-weight: 700
                                font-size: 19px
                        p
                            font-weight: 500
                            font-size: 16px
                            opacity: 0.9
                            margin: 10px 38px
                        span
                            font-weight: 600
                            font-size: 18px
                            margin-left: 38px
                            color: $default
        .today_only
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-weight: 700
                font-size: 30px
            .wrapper
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 20px
                margin-top: 30px
                .item
                    display: flex
                    flex-direction: column
                    justify-content: center
                    flex-wrap: wrap
                    padding: 15px
                    grid-gap: 10px
                    width: 550px
                    height: 145px
                    background-color: #f0f0f0
                    border-radius: 10px
                    .block
                        display: flex
                        align-items: center
                        grid-gap: 15px
                        margin-left: 10px
                        .checkbox
                            width: 12px
                            height: 12px
                            border: 1px solid #999
                            border-radius: 3px
                        .active
                            border: $default 1px solid
                            background-color: $default
                        h3
                            font-weight: 700
                            font-size: 19px
                    p
                        font-weight: 500
                        font-size: 16px
                        opacity: 0.9
                        margin-left: 38px
                    span
                        font-weight: 600
                        font-size: 18px
                        color: $default
                        margin-left: 38px
